# QA_WEB_AUTOMATOR

./: .gitignore
FinalProject/: pom.xml
FinalProject/src/test/java/com/automationpractice/fixture/: DataFixture.java
FinalProject/src/test/java/com/automationpractice/pageobject/: LoginPage.java  MainPage.java  MyAccountPage.java  ShoppingCartPage.java
FinalProject/src/test/java/com/automationpractice/test/: AccountPageTest.java  CartTest.java  LoginTest.java  MainPageTest.java  SearchTest.java
Lession2/: pom.xml
Lession2/src/main/java/: SeleniumDemo.java
Lesson10/: pom.xml
Lesson10.1/: pom.xml
Lesson10.1/src/main/java/com/qawa/pageobjects/: HomePage.java  LoginPage.java
Lesson10.1/src/main/java/listeners/: TestListenerJU5.java
Lesson10.1/src/main/resources/: log4j.properties
Lesson10.1/src/test/java/com/qawa/tests/: CreateCouponTest.java  DataFixture.java  LogOutTest.java  LoginTest.java  SearchAndDeleteCouponTest.java  Watcher.java
Lesson10/src/main/resources/: cat.txt  testFile.txt
Lesson10/src/test/java/com/github/mytestuser/: SimpleTest.java  Watcher.java
Lesson10/src/test/resources/: categories.json  sample2.csv
Lesson11/: pom.xml
Lesson11/src/main/java/com/qawa/pageobjects/: CouponsPage.java  CreateCouponPage.java  LoginPage.java  UserPanel.java
Lesson11/src/test/java/com/qawa/test/: CreateNewCouponTest.java  DataFixture.java  LoginTest.java  LogoutTest.java  SearchAndDeleteCouponTest.java
Lesson11HomeWork/: pom.xml
Lesson11HomeWork/src/main/java/com/qawa/pageobjects/: LoginPage.java  ProductPage.java  UserPanel.java
Lesson11HomeWork/src/test/java/com/qawa/test/: CreateNewProductTest.java  DataFixture.java
Lesson12/: pom.xml
Lesson12/grid/: node1.json
Lesson12/src/test/java/: GridTest.java
Lesson2/: Questions.txt
Lesson2/src/main/java/: SeleniumDemo.java
Lesson3/: pom.xml
Lesson3/src/main/java/: GoogleTest.java
Lesson4/: pom.xml
Lesson4/src/main/java/: Table.java  TaskActions.java  TaskTable.java
Lesson5/: Test-case Task5.xlsx  pom.xml
Lesson5/src/main/java/: LoginPage.java  SearchPage.java  SignUpPage.java  TopicPage.java
Lesson5/src/test/java/: SearchPageTest.java  TopicPageTest.java
Lesson6/: pom.xml
Lesson6/src/main/java/Task1_1/: SeleniumMethodFixture.java  SeleniumTest.java
Lesson6/src/main/java/Task1_2/: SeleniumClassFixture.java  SeleniumTest.java
Lesson6/src/main/java/Task1_3/: BrowserFixture.java  LoginFixture.java  SeleniumTest.java
Lesson6/src/main/java/Task2/: RunTwiceRule.java  Unstable.java  UnstableTest.java
Lesson8/: pom.xml
Lesson8/src/main/java/: CouponsPage.java  HomePage.java  LoginPage.java  UserPanel.java
Lesson8/src/test/java/: ChromeFixture.java  CreateCouponTest.java  DataFixture.java  LogOutTest.java  LoginTest.java  SearchAndDeleteCouponTest.java  SuiteTest.java
Lesson9/: pom.xml
Lesson9/src/main/java/com/qawa/pageobjects/: CouponsPage.java  HomePage.java  LoginPage.java  UserPanel.java
Lesson9/src/main/java/listeners/: TestListener.java  WebDriverListener.java
Lesson9/src/main/resources/: log4j.properties  testng.xml
Lesson9/src/test/java/com/qawa/tests/: CreateCouponTest.java  DataFixture.java  LogOutTest.java  LoginTest.java  SearchAndDeleteCouponTest.java  SuiteTest.java
driver/: node2.json  node3.json
